# pokazuha-be

./: .gitignore  Pokazuha.sln  README.md
Pokazuha.API/: Pokazuha.API.csproj  Pokazuha.API.http  Program.cs
Pokazuha.API/Controllers/: AuthController.cs  PostadsController.cs
Pokazuha.API/Properties/: launchSettings.json
Pokazuha.Application/: DependencyInjection.cs  Pokazuha.Application.csproj
Pokazuha.Application/Configuration/: FileStorageSettings.cs  GoogleAuthSettings.cs  JwtSettings.cs
Pokazuha.Application/DTOs/Auth/: AuthResponseDto.cs  ChangePasswordDto.cs  GoogleLoginDto.cs  GoogleUserInfo.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs  UserDto.cs
Pokazuha.Application/DTOs/Common/: ApiResponse.cs  PaginatedResult.cs
Pokazuha.Application/DTOs/Postad/: CreatePostadRequestDto.cs  PaginatedPostadsDto.cs  PostadDto.cs  PostadListDto.cs  UpdatePostadRequestDto.cs
Pokazuha.Application/Interfaces/: IAuthService.cs  ICurrentUserService.cs  IFileStorageService.cs  IGoogleAuthService.cs  IPostadImageRepository.cs  IPostadRepository.cs  IPostadService.cs  IRefreshTokenRepository.cs  IRepository.cs  ITokenService.cs  IUnitOfWork.cs
Pokazuha.Application/Mappings/: MappingProfile.cs
Pokazuha.Application/Services/: AuthService.cs  CurrentUserService.cs  GoogleAuthService.cs  PostadService.cs  TokenService.cs
Pokazuha.Application/Validators/Auth/: ChangePasswordDtoValidator.cs  GoogleLoginDtoValidator.cs  LoginDtoValidator.cs  RegisterDtoValidator.cs
Pokazuha.Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  Postad.cs  PostadImage.cs  RefreshToken.cs
Pokazuha.Domain/Entities/Common/: BaseEntity.cs  IAuditableEntity.cs  ISoftDeletable.cs
Pokazuha.Domain/Enums/: AuthProvider.cs
Pokazuha.Domain/Exceptions/: BusinessException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
Pokazuha.Infrastructure/: DependencyInjection.cs  Pokazuha.Infrastructure.csproj
Pokazuha.Infrastructure/Data/: ApplicationDbContext.cs
Pokazuha.Infrastructure/Data/Configurations/: ApplicationRoleConfiguration.cs  ApplicationUserConfiguration.cs  PostadConfiguration.cs  PostadImageConfiguration.cs  RefreshTokenConfiguration.cs
Pokazuha.Infrastructure/Data/Seeders/: DatabaseSeeder.cs
Pokazuha.Infrastructure/Migrations/: 20251121001723_InitialCreate.Designer.cs  20251121001723_InitialCreate.cs  20251121150129_AddPostadEntities.Designer.cs  20251121150129_AddPostadEntities.cs  20251126183435_AddedUsdAsDefault.Designer.cs  20251126183435_AddedUsdAsDefault.cs  ApplicationDbContextModelSnapshot.cs
Pokazuha.Infrastructure/Repositories/Implementations/: FileStorageService.cs  PostadImageRepository.cs  PostadRepository.cs  RefreshTokenRepository.cs  Repository.cs  UnitOfWork.cs
